@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    /* Primary */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blacksih-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* Neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish: hsl(210, 46%, 95%);
}

html {
    font-size: 100%;
    box-sizing: border-box;
}

*, 
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.8125rem;
    padding: 0;
    margin: 0;
    color: var(--white);
    background-color: var(--light-grayish);
    line-height: 1.3;
}

h4 {margin: 0;}
p {margin: 0;}

.container {
    padding: 4rem 1.50rem;
}

/* carta morada */
.container__purple {
    background-color: var(--moderate-violet);
}

.container__purple p {
    max-width: 237px;
}

.container__purple p:nth-child(2) {
    padding-right: 1px;
}

/* carta gris */
.container__grey {
    background-color: var(--very-dark-grayish-blue);
}

.container__grey p {
    max-width: 270px;
}

/* carta blanca primero hijo */
.container__white {
    background-color: var(--white);
    color: var(--very-dark-blacksih-blue);
}

.container__white p {
    max-width: 250px;
}

/* carta oscura  */
.container__black {
    background-color: var(--very-dark-blacksih-blue);
}

.container__black p {
    max-width: 251px;
}

.container__black .user .user__img {
    background-color: var(--moderate-violet);
}

/* Variables Generales */
:is(.container__purple, .container__grey, .container__white, .container__black) {
    border-radius: 0.625rem;
    padding-top: 28px;
    padding-left: 32px;
    padding-bottom: 14px;
    margin-bottom: 24px;
}

.user {
    display: flex;
    margin-bottom: 1rem;
}

.user__img {
    background-color: var(--white);
    border-radius: 50%;
    height: 32px;
    width: 32px;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

img {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.user__info {
    font-size: 12px;
    margin-left: 1rem;
}

.role {
    opacity: 0.5;
    font-size: .65rem;
}

p {
    letter-spacing: .05rem;
    margin-bottom: 24px;
}

p strong {
    font-size: 16px;
}

p small {
    opacity: 0.5;
    font-size: .65rem;
}

@media only screen and (min-width: 690px){

    .container {
        margin: 0 auto;
        width: 650px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .container__purple {
    }
}
